apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: p6r3l78r2-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/p6r3l78r2-java-springboot-gitops